{% extends 'application/base_profile.html' %}
{% block body %}

<div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-6">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h3>Submit a Solution</h3>
                    {% if error_message %}
                      <div class="alert alert-danger">
                        <strong>{{ error_message }}</strong>
                      </div>
                    {% endif %}
                    <form class="form-horizontal" role="form" action="" method="post" enctype="multipart/form-data"     >
                        {% csrf_token %}
                        Title:
                        <input name="title" maxlength="200" type="text" onpaste="return false" oncontextmenu="return false" oncopy="return false" oncut="return false"/>
                    <br>
                <br>
				Simulate :  <button href=" ">Simulate</button>
					<br>
				<br>
				MathType:  <button href=" ">MathType</button>
					<br>
				<br>
				Description:
				<br>
                        <textarea name="body" rows="10" cols="50" type="text" onpaste="return false" oncontextmenu="return false" oncopy="return false" oncut="return false">

                        </textarea>
                <br>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-success">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
</div>
{% endblock %}
